name: gt
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.36.0=h3371d22_4
  - boost=1.74.0=py37h796e4cb_5
  - boost-cpp=1.74.0=h359cf19_5
  - brotli=1.0.9=h7f98852_6
  - brotli-bin=1.0.9=h7f98852_6
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=ha00ac49_1009
  - cairomm=1.12.2=ha770c72_4
  - cairomm-1.0=1.12.2=h96a316c_4
  - certifi=2021.10.8=py37h89c1867_1
  - cffi=1.15.0=py37h036bc23_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - epoxy=1.5.9=h7f98852_0
  - expat=2.4.4=h9c3ff4c_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.94=ha180cfb_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.29.1=py37h5e8e339_0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.6=h04a7f16_0
  - gettext=0.19.8.1=h73d1719_1008
  - glib-tools=2.70.2=h780b84a_1
  - gmp=6.2.1=h58526e2_0
  - graph-tool=2.44=py37h340b53f_2
  - graph-tool-base=2.44=py37h20311b7_2
  - graphite2=1.3.13=h58526e2_1001
  - gtk3=3.24.31=habab178_3
  - harfbuzz=3.3.1=hb4a5f5f_0
  - hicolor-icon-theme=0.17=ha770c72_2
  - icu=69.1=h9c3ff4c_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h7f98852_0
  - kiwisolver=1.3.2=py37h2527ec5_1
  - krb5=1.19.2=h48eae69_3
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=13_linux64_openblas
  - libbrotlicommon=1.0.9=h7f98852_6
  - libbrotlidec=1.0.9=h7f98852_6
  - libbrotlienc=1.0.9=h7f98852_6
  - libcblas=3.9.0=13_linux64_openblas
  - libcups=2.3.3=hf5a7f15_1
  - libdeflate=1.8=h7f98852_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_12
  - libgfortran-ng=11.2.0=h69a702a_12
  - libgfortran5=11.2.0=h5c6108e_12
  - libgirepository=1.70.0=hb520f89_1
  - libglib=2.70.2=h174f98d_1
  - libgomp=11.2.0=h1d223b6_12
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=13_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - librsvg=2.52.5=h0a9e6e8_2
  - libstdcxx-ng=11.2.0=he4da1e4_12
  - libtiff=4.3.0=h6f004c6_2
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.5.1=py37h1058ff1_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h9c3ff4c_0
  - numpy=1.21.5=py37hf2998dd_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.0=h7f98852_2
  - packaging=21.3=pyhd8ed1ab_0
  - pango=1.50.3=h9967ed3_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=8.4.0=py37h0f21c89_0
  - pip=22.0.2=pyhd8ed1ab_1
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.20.1=py37hfff247e_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygobject=3.42.0=py37hc53cd28_1
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - readline=8.1=h46c0cb4_0
  - scipy=1.7.3=py37hf2a6cf1_0
  - setuptools=60.7.0=py37h89c1867_0
  - sigcpp-2.0=2.10.7=h9c3ff4c_1
  - six=1.16.0=pyh6c4a22f_0
  - sparsehash=2.0.4=h9c3ff4c_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.11=h27826a3_1
  - unicodedata2=14.0.0=py37h5e8e339_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstandard=0.17.0=py37h5e8e339_0
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - anndata==0.7.8
    - appdirs==1.4.4
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - backcall==0.2.0
    - batchglm==0.7.4
    - beautifulsoup4==4.10.0
    - bioservices==1.8.3
    - bleach==4.1.0
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cattrs==1.10.0
    - charset-normalizer==2.0.11
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - colorlog==6.6.0
    - dask==2022.1.1
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - diffxpy==0.7.4
    - dill==0.3.4
    - dm-tree==0.1.6
    - easydev==0.12.0
    - entrypoints==0.4
    - flatbuffers==2.0
    - fsspec==2022.1.0
    - gast==0.5.3
    - gevent==21.12.0
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - greenlet==1.1.2
    - grequests==0.6.0
    - grpcio==1.43.0
    - gseapy==0.10.7
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.10.1
    - importlib-resources==5.4.0
    - ipykernel==6.8.0
    - ipython==7.31.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.4.0
    - jupyter==1.0.0
    - jupyter-client==7.1.2
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - libclang==13.0.0
    - llvmlite==0.38.0
    - locket==0.2.1
    - lxml==4.7.1
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - natsort==8.1.0
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - notebook==6.4.8
    - numba==0.55.1
    - numexpr==2.8.1
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - pandarallel==1.5.4
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.2.0
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.26
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pygments==2.11.2
    - pynndescent==0.5.6
    - pyrsistent==0.18.1
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.1
    - regex==2022.1.18
    - requests==2.27.1
    - requests-cache==0.9.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scanpy==1.8.2
    - scikit-learn==1.0.2
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sinfo==0.3.4
    - sklearn==0.0
    - soupsieve==2.3.1
    - sparse==0.13.0
    - statsmodels==0.13.1
    - stdlib-list==0.8.0
    - suds-community==1.0.0
    - tables==3.7.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-io-gcs-filesystem==0.23.1
    - tensorflow-probability==0.15.0
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.5.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - toolz==0.11.2
    - topicpy==0.2.0
    - torch==1.10.2
    - torchaudio==0.10.2
    - torchvision==0.11.3
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - umap-learn==0.5.2
    - url-normalize==1.4.3
    - urllib3==1.26.8
    - watermark==2.3.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - wrapt==1.13.3
    - xlrd==1.2.0
    - xmltodict==0.12.0
    - zipp==3.7.0
    - zope-event==4.5.0
    - zope-interface==5.4.0

